{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Compatability-based friend finder application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldowers/FriendFinder.git"
  },
  "author": "Lori Dowers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldowers/FriendFinder/issues"
  },
  "homepage": "https://github.com/ldowers/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
